<html>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<body>
		<img src="nando01.jpg" width="1000" height="200"/><br/><br />
		<hr>
		<a href="index.html"> In&iacute;cial </a> &nbsp <a href="carreira.html"> Carreira </a> &nbsp <a href="top5.html"> Top 5 </a>&nbsp <a href="albuns.html"> &Aacute;lbuns </a> &nbsp <a href="videos.html"> V&iacute;deos </a> &nbsp <a href="Contato.html"> Contato </a>
		<hr>
		
		<h2>V&Iacute;DEOS<h2/>
		
		<div class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/QM_7plIfe2I" frameborder="0" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/_RedIAi-UTo" frameborder="0" allowfullscreen></iframe>
	<br />
		<iframe width="560" height="315" src="https://www.youtube.com/embed/1xdS-9zOUZQ" frameborder="0" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/K_MG6cbGhkA" frameborder="0" allowfullscreen></iframe>
		</div>
	</body>
</html>